<html>
	<head><style>
		body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 26px;
	text-align: center;
}
		button {
			background-color: #64EDC6;
			 border: none;
                          color: white;
                          padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                              font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
			border-radius: 8px;
			display: block;
		}
		
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</head>
<body >

<p><h1>Click the button to get your Reigon.</h1></p>
<center>
<button class = "button" onclick="getLocation()"><h3><span>Try It Now</span></h3></button>
	

<p id="demo"></p>
	
	<div id = "a" style="display:none;">
	<p><h1>Want to be safe????.</h1></p>
<button class = "button" onclick="redirect" ><h3><span>Click here</span></h3></button>
</div>
	</center>
<script>
var x = document.getElementById("demo");

function getLocation() {
	toggle_visibility('a');
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
	function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
   }


function showPosition(position) {
	if(position.coords.latitude>26||position.coords.latitude<21){
    x.innerHTML +=(position.coords.latitude>26)?(" North"):(" South")   ;
    	if(position.coords.longitude>85||position.coords.longitude<74){
    x.innerHTML +=(position.coords.latitude>85)?(" Eastern India"):(" Western India")   ;
}
else{
	x.innerHTML += "ern India";
}
}
else{
 x.innerHTML +=" Central India"	;
}

	if(x.innerHTML==" Northern India"){
	
	x.innerHTML += ": your life is under a constant threat from earthquakes and floods!!!!";}
}
	function redirect{
		if(x.innerHTML==" Northern India: your life is under a constant threat from earthquakes and floods!!!!"){
		window.open(https://www.wikihow.com/Survive-a-Flood, flood)
			    window.open(https://www.wikihow.com/Survive-an-Earthquake, erthquake)
			    }
</script>

</body>
</html>
